ARG BASE_IMG
FROM ${BASE_IMG}

# Embed the regional Trusted CAs
USER root
COPY ./tls-ca-bundle.pem /etc/pki/ca-trust/source/anchors/aws.pem
RUN chmod 777 /etc/pki/ca-trust/source/anchors/aws.pem
RUN update-ca-trust extract
#checkov:skip=CKV_DOCKER_5:This is not a package manager update instruction

# Configure AWS the Environment
ENV AWS_CA_BUNDLE /etc/pki/ca-trust/source/anchors/aws.pem
ENV CURL_CA_BUNDLE /etc/pki/ca-trust/source/anchors/aws.pem
ENV NODE_EXTRA_CA_CERTS=/etc/pki/ca-trust/source/anchors/aws.pem

ARG USER
USER ${USER}
#checkov:skip=CKV_DOCKER_7:The base image is set by the ARG and is non latest
#checkov:skip=CKV_DOCKER_2:HEALTHCHECK this is building an image meant to deploy infrastructure,
# not a long-running service. CDK apps deploy infrastructure and exit. There's no application to monitor
# the health of.
